# the ID of the GitHub App
APP_ID=

# the secret configured for the GitHub App
WEBHOOK_SECRET=

# the private key downloaded when creating the GitHub App
PRIVATE_KEY_PATH=

NODE_ENV=

# for local development
# WEBHOOK_PROXY_URL=https://smee.io/<SOME TOKEN>

IMGUR_CLIENT_ID=

WIT_AI_TOKEN=
WIT_AI_APP_ID=

DB_URL=
DB_USER=
DB_PASS=
DB_NAME=
DB_COLLECTION=
